# RC_API_SECRET_HOST="2wVhuzd2ZhV351LFGSyCD40BBu2efSnIO7n76PwfNNq3MgORLudu8tIruGNbwTj8QXTmjWeIl86ER96BJIKhoTkhaRVVrzYwID6jAgynRPrkUJKsoNxfaytR9hNL"
# RC_API_SECRET_TOKEN="14751:5f833cecac407b2cc15932609ba74331d7a5920affa53c4cbfaba50d5b33471ad1b4f39fae75236697844fef6a2ca025"
RC_API_SECRET_HOST="https://vault.roboapp.com/api/v1/"
RC_API_SECRET_TOKEN="M3srhFoJ6W5EkAMw5pjnB1JjGTwQyshAEEawKSC91ImFVQBlaYKK1BKG5YcyYNlMl8hZA7GfC43fp9KGlga2CqcFCL6eGdnIArysYwdRqGGwXT4rlVeDWqAi4lvCh7kAgk"
RC_WORKSPACE_ID="379e4266-ead3-4fc5-80f6-49a7385978ee"